/ {
    model = "ESP32-CAM";
    compatible = "espressif,esp32";

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    aliases {
        led0 = &flash_led;
    };
    
    // Define the LED attached to GPIO4 (flash LED on ESP32-CAM)
    leds {
        compatible = "gpio-leds";
        flash_led: led_0 {
            gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
            label = "Flash LED";
        };
    };
};

/* UART configuration */
&uart0 {
    status = "okay";          // Enable UART0
    current-speed = <115200>; // Keep the same baudrate
    pinctrl-0 = <&uart0_default>; // Use default pins (GPIO1/GPIO3)
    pinctrl-names = "default";
};

/* Disable UART1 */
&uart1 {
    status = "disabled";
};

